<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffe Cup</title>
	<!-- bootstrap 4 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon"  href="images/icon.png">
	<!-- fontawesom-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header class="header-area">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">menu</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<div class="logo">
					<a href="#"><img src="images/iconlogo.png"></a>
				</div>
			</nav>
			<div class="header-content">
				<div class="header-heading">
					<h1>Coffe</h1>
				</div>
				<div class="header-title">
					<h2>Everything You Love About Coffee</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam.</p>
				</div>
				<div class="header-button">
					<a href="#">Order Now</a>
				</div>
				
			</div>
		</div>
	</header>
	<!-- dark coffe section -->
	<section class="dark-coffe">
		<div class="container">
			<div class="dark-coffe-area">
				<div class="row">
					<div class="col-md-6">
						<div class="dark-coffe-content">
							<h2>Dark <br> Coffe</h2>
						</div>
						<div class="header-button">
							<a href="#">Order Now</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="dark-coffe-info">
							<p>Lorem ipsum dolor sit amet, consectetur adipis
								cing elit, sed do eiusmod tempor incididunt ut 
								labore et dolore magna aliqua. Ut enim ad 
								minim veniam, quis nostrud exercitation 
								ullamco laboris nisi ut aliquip ea commodo 
								consequat. Duis aut dolor in reprehenderit 
								in voluptate velit esse cillum dolore eu fugiat 
								nulla pariatur. Excepteur  occaecat cupidatat
								 non proident, sunt in culpa qui officia deserunt 
								mollit anim id est laborum
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- cold cofee section -->
	<section class="cold-coffe">
		<div class="container">
			<div class="cold-coffe-area">
				<div class="row">
					<div class="col-md-6">
						<div class="cold-coffe-info">
							<p>Lorem ipsum dolor sit amet, consectetur adipis
								cing elit, sed do eiusmod tempor incididunt ut 
								labore et dolore magna aliqua. Ut enim ad 
								minim veniam, quis nostrud exercitation 
								ullamco laboris nisi ut aliquip ea commodo 
								consequat. Duis aut dolor in reprehenderit 
								in voluptate velit esse cillum dolore eu fugiat 
								nulla pariatur. Excepteur  occaecat cupidatat
								 non proident, sunt in culpa qui officia deserunt 
								mollit anim id est laborum
							</p>
						</div>
					</div>
						<div class="col-md-6 coldcofee">
							<div class="cold-coffe-content">
								<h2>Cold <br> Coffes</h2>
							</div>
							<div class="header-button">
								<a href="#">Order Now</a>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- hot coffe section -->
	<section class="hot-coffe">
		<div class="container">
			<div class="dark-coffe-area">
				<div class="row">
					<div class="col-md-6">
						<div class="dark-coffe-content">
							<h2>Hot <br> Coffe</h2>
						</div>
						<div class="header-button">
							<a href="#">Order Now</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="dark-coffe-info">
							<p>Lorem ipsum dolor sit amet, consectetur adipis
								cing elit, sed do eiusmod tempor incididunt ut 
								labore et dolore magna aliqua. Ut enim ad 
								minim veniam, quis nostrud exercitation 
								ullamco laboris nisi ut aliquip ea commodo 
								consequat. Duis aut dolor in reprehenderit 
								in voluptate velit esse cillum dolore eu fugiat 
								nulla pariatur. Excepteur  occaecat cupidatat
								 non proident, sunt in culpa qui officia deserunt 
								mollit anim id est laborum
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- gift voucher serction  -->
	<section class="gift-voucher-section">
		<div class="container">
			<div class="gift-voucher-area">
				<div class="row">
					<div class="col-md-6">
						<div class="gift-voucher-img">
							<img src="images/5.png" alt="gift-img">
							<div class="gift-voucher-img-overly-text">
								<h2>FREE</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6 gift-voucher-rightside">
						<div class="gift-voucher-title">
							<h2>Gift Voucher</h2>
						</div>
						<div class="gift-voucher-countity">
							<div class="gift-countity-text">
								<h2> 1 Cup of Coffee</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about us section -->
	<section class="about-section">
		<div class="container">
			<div class="about-section-area">
				<div class="about-title">
					<h2>About Us</h2>
				</div>
				<div class="about-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
						deserunt mollit anim id est laborum
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- customer reviews section -->
	<section class="customer-reviews-section">
		<div class="container">
			<div class="cust-review-title">
				<h2>Customer Reviews</h2>
			</div>
			<div class="cust-reviews-area">
				<div class="row">
				<div class="col-md-6">
					<div class="customer-img">
						<img src="images/6.jpg" alt="cust-img">
					</div>
				</div>
				<div class="col-md-6 cust-rev-tightside">
					<div class="customer-revi-title">
						<h2>John Peter</h2>
					</div>
					<div class="customer-revi-text">
						<p>orem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore 
						magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea com
						modo consequat.
						</p>
					</div>
					<div class="customer-revi-title">
						<h2>Ella Thomson</h2>
					</div>
					<div class="customer-revi-text">
						<p>orem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore 
						magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea com
						modo consequat.
						</p>
					</div>
				</div>
				</div>
			</div>
			<div  class="borderbox"></div>
		</div>
	</section>
	<!-- open section timeing -->
	<section class="weare-open-section">
		<div class="container">
			<div class="open-section-area">
				<div class="open-section-title">
					<h2>We are Open</h2>
				</div>
				<div class="timeint">
					<div class="timeing1">
						<p>Monday - Friday</p>
						<p>8:00 am- 11:30 pm</p>
					</div>
					<div class="timeing2">
						<p>Saturday and Sunday</p>
						<p>9:00 am - 10:30 pm</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- our branches section -->
	<section class="our-br-section">
		<div class="container">
			<div class="our-br-title">
				<h2>Our Branches</h2>
			</div>
			<div class="our-br-section-area">
				<div class="row">
					<div class="col-md-4">
						<div class="branches">
							<div class="br-img">
								<img src="images/8.1.jpg" alt="br-img">
							</div>
							<div class="shape-img">
								<img src="images/8.4.png" alt="snape-img">
								<div class="shape-overly">
									<p>New York</p>
								</div>
							</div>
							<div class="br-text">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliq
								ua. Ut enim ad minim veniam, quis nostr
								ud exercitation</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="branches">
							<div class="br-img">
								<img src="images/8.2.jpg" alt="br-img">
							</div>
							<div class="shape-img">
								<img src="images/8.4.png" alt="snape-img">
								<div class="shape-overly">
									<p>Texas</p>
								</div>
							</div>
							<div class="br-text">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliq
								ua. Ut enim ad minim veniam, quis nostr
								ud exercitation</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="branches">
							<div class="br-img">
								<img src="images/8.3.jpg" alt="br-img">
							</div>
							<div class="shape-img">
								<img src="images/8.4.png" alt="snape-img">
								<div class="shape-overly">
									<p>New Jersy</p>
								</div>
							</div>
							<div class="br-text">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliq
								ua. Ut enim ad minim veniam, quis nostr
								ud exercitation</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer section -->
	<section class="about-footer-section">
		<div class="container">
			<div class="about-footer-area">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-logo">
							<img src="images/iconlogo.png" alt="footer-img">
						</div>
						<div class="row">
							<div class="col-md-6 designer-name">
								<p>PSD To Website by : </p>
								<p>Designed by : </p>
							</div>
							<div class="col-md-6 designer-link">
								<ul>
									<li><a href="">Pwd faruk</a></li>
									<li><a class="btn2" href="http://www.freepik.com">Freepik</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-title">
							<h2>Information</h2>
						</div>
						<div class="footer-link">
							<a href="#">About us</a>
							<a href="#">Branches</a>
							<a href="#">Menu</a>
							<a href="#">Contact</a>
							<a href="#">Map</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-title">
							<h2>Information</h2>
						</div>
						<div class="contacr-info">
							<p>Support:</p>
							<p>pwdfaruk@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-area">
				<div class="row">
					<div class="col-md-6">
						<div class="navigation-link">
								<ul class="nav">
									<li><a href="#">home</a></li>
									<li><a href="#">about</a></li>
									<li><a href="#">menu</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">shop</a></li>
									<li><a href="#">contact</a></li>
								</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-icon-section">
							<ul class="nav">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>












	<!-- js -->
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<!-- main js -->
<!-- 	<script type="text/javascript" src="js/main.js"></script> -->
</body>
</html>